In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("E:\Data Science\Datasets\AgentLogingReport.csv")

In [3]:
df.head(2)

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17

In [4]:
df1= pd.read_csv("E:\Data Science\Datasets\AgentPerformance.csv")

In [6]:
df1.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7

In [7]:
df.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [17]:
Date = pd.to_datetime(df["Date"])

In [23]:
type(Date)

pandas._libs.tslibs.timestamps.Timestamp

In [25]:
Date

0     2022-07-30
1     2022-07-30
2     2022-07-30
3     2022-07-30
4     2022-07-30
         ...
995   2022-07-20
996   2022-07-20
997   2022-07-20
998   2022-07-20
999   2022-07-01
Name: Date, Length: 1000, dtype: datetime64[ns]

In [27]:
df['LoginDate'] = pd.to_datetime(df["Date"])

In [30]:
df.dtypes

SL No                   int64
Agent                  object
Date                   object
Login Time             object
Logout Time            object
Duration               object
LoginDate      datetime64[ns]
dtype: object

In [50]:
df['Day']=df['LoginDate'].dt.day

In [51]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,LoginDate,Day
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,30
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,30
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,30
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,30
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,20
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,20
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,20
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,20
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,1

In [36]:
df['duration'] = '00:00:00'

In [40]:
df.drop("duration",axis=1, inplace = True)

In [79]:
df1.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7

In [81]:
df1.groupby("Agent Name")["Total Chats"].sum()  #Total queries taken by an agent

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [83]:
df1.groupby("Agent Name")["Total Feedback"].sum()  #Total feedbacks received by an agent

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [91]:
df1[(df1["Average Rating"] > 3.5) & (df1["Average Rating"] <4)][["Agent Name" , "Average Rating"]] #Agent name who is having rating between 3.5 and 4

               Agent Name  Average Rating
4                  Swati             3.67
10           Manjunatha A            3.60
76          Prateek _iot             3.75
78          Nandani Gupta            3.79
80          Jaydeep Dixit            3.95
...                   ...             ...
1869  Boktiar Ahmed Bappy            3.78
1874        Ayushi Mishra            3.80
1941       Jawala Prakash            3.80
2021        Aditya Shinde            3.54
2023     Deepranjan Gupta            3.71

[78 rows x 2 columns]

In [92]:
df1[(df1["Average Rating"] < 3.5)][["Agent Name" , "Average Rating"]] #Agent names having rating less than 3.5

              Agent Name  Average Rating
1          Nandani Gupta            3.14
19      Hitesh Choudhary            0.00
20            Sanjeevan             0.00
21              Anirudh             0.00
22      Shiva Srivastava            0.00
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[1474 rows x 2 columns]

In [93]:
df1.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [102]:
df2 = df1[(df1['Total Chats'] !=  0)]

In [103]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2101,2102,7/1/2022,Jaydeep Dixit,25,0:01:15,0:26:27,4.77,13
2102,2103,7/1/2022,Shivananda Sonwane,23,0:01:24,0:30:14,4.86,14
2103,2104,7/1/2022,Khushboo Priya,24,0:01:46,0:29:28,4.61,18
2104,2105,7/1/2022,Hrisikesh Neogi,15,0:01:05,0:25:29,4.56,9
2105,2106,7/1/2022,Tarun,22,0:00:00,0:45:14,1.50,6

In [104]:
df2[df2["Total Feedback"] >4.5] #Total feedback more than 4.5 average

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2101,2102,7/1/2022,Jaydeep Dixit,25,0:01:15,0:26:27,4.77,13
2102,2103,7/1/2022,Shivananda Sonwane,23,0:01:24,0:30:14,4.86,14
2103,2104,7/1/2022,Khushboo Priya,24,0:01:46,0:29:28,4.61,18
2104,2105,7/1/2022,Hrisikesh Neogi,15,0:01:05,0:25:29,4.56,9
2105,2106,7/1/2022,Tarun,22,0:00:00,0:45:14,1.50,6

In [148]:
df2['Date'] = pd.to_datetime(df2["Date"])

<ipython-input-148-bf0ea8d024ea>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Date'] = pd.to_datetime(df2["Date"])

In [117]:
df2["weeks"] = df2["Date"].dt.isocalendar().week

<ipython-input-117-5a8f2dd1f7d2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["weeks"] = df2["Date"].dt.isocalendar().week

In [120]:
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,weeks
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30

In [143]:
df2.groupby('Agent Name')["weeks", "Average Response Time"].count()

<ipython-input-143-9b57019cf157>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2.groupby('Agent Name')["weeks", "Average Response Time"].count()

                        weeks  Average Response Time
Agent Name
Aditya Shinde              12                     12
Aditya_iot                 17                     17
Ameya Jain                 15                     15
Anirudh                     7                      7
Ankitjha                    3                      3
Anurag Tiwari               2                      2
Aravind                    14                     14
Ashad Nasim                 2                      2
Ayushi Mishra              24                     24
Bharath                    19                     19
Boktiar Ahmed Bappy        26                     26
Chaitra K Hiremath          6                      6
Deepranjan Gupta           21                     21
Dibyanshu                   1                      1
Harikrishnan Shaji         19                     19
Hitesh Choudhary            1                      1
Hrisikesh Neogi            21                     21
Ishawant Kumar             24                     24
Jawala Prakash             25                     25
Jayant Kumar                8                      8
Jaydeep Dixit              21                     21
Khushboo Priya             26                     26
Madhulika G                24                     24
Mahak                       1                      1
Mahesh Sarade              18                     18
Maitry                     20                     20
Maneesh                     3                      3
Manjunatha A               25                     25
Mithun S                   18                     18
Mukesh                      2                      2
Mukesh Rao                  3                      3
Muskan Garg                 5                      5
Nandani Gupta              21                     21
Nishtha Jain               23                     23
Prabir Kumar Satapathy     17                     17
Prateek _iot               17                     17
Prerna Singh               22                     22
Rishav Dash                21                     21
Saikumarreddy N            13                     13
Samprit                     1                      1
Sandipan Saha               3                      3
Sanjeev Kumar              23                     23
Saurabh Shukla              4                      4
Shiva Srivastava            7                      7
Shivan K                   22                     22
Shivan_S                    1                      1
Shivananda Sonwane         28                     28
Shubham Sharma             21                     21
Sowmiya Sivakumar           9                      9
Sudhanshu Kumar             2                      2
Suraj S Bilgi               2                      2
Swati                      17                     17
Tarun                       1                      1
Vivek                       5                      5
Wasim                      16                     16
Zeeshan                    16                     16

In [149]:
df2['Minutes'] = pd.to_datetime(df2["Average Response Time"])

<ipython-input-149-ea8802a5926e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Minutes'] = pd.to_datetime(df2["Average Response Time"])

In [177]:
len(df2["Agent Name"].unique())

56

In [185]:
df2.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,weeks,Date1,Minutes
0,1,2022-07-30,Prerna Singh,11,0,0:04:20,4.11,9,30,2022-07-30,2022-10-16 00:00:38
1,2,2022-07-30,Nandani Gupta,11,1,0:28:25,3.14,7,30,2022-07-30,2022-10-16 00:01:15

In [194]:
df2['percent'] = 100* df2['Total Feedback'] / df2.groupby('Total Feedback')['Total Chats'].sum()

<ipython-input-194-7fe1986d4078>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['percent'] = 100* df2['Total Feedback'] / df2.groupby('Total Feedback')['Total Chats'].sum()

In [195]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,weeks,Date1,Minutes,percent
0,1,2022-07-30,Prerna Singh,11,0,0:04:20,4.11,9,30,2022-07-30,2022-10-16 00:00:38,50.000000
1,2,2022-07-30,Nandani Gupta,11,1,0:28:25,3.14,7,30,2022-07-30,2022-10-16 00:01:15,14.583333
2,3,2022-07-30,Ameya Jain,14,0,0:11:36,4.55,11,30,2022-07-30,2022-10-16 00:00:30,8.800000
3,4,2022-07-30,Mahesh Sarade,14,1,0:15:46,4.71,7,30,2022-07-30,2022-10-16 00:01:04,4.827586
4,5,2022-07-30,Swati,14,1,0:16:33,3.67,6,30,2022-07-30,2022-10-16 00:01:11,2.843602
...,...,...,...,...,...,...,...,...,...,...,...,...
2101,2102,2022-07-01,Jaydeep Dixit,25,1,0:26:27,4.77,13,26,2022-07-01,2022-10-16 00:01:15,NaN
2102,2103,2022-07-01,Shivananda Sonwane,23,1,0:30:14,4.86,14,26,2022-07-01,2022-10-16 00:01:24,NaN
2103,2104,2022-07-01,Khushboo Priya,24,1,0:29:28,4.61,18,26,2022-07-01,2022-10-16 00:01:46,NaN
2104,2105,2022-07-01,Hrisikesh Neogi,15,1,0:25:29,4.56,9,26,2022-07-01,2022-10-16 00:01:05,NaN
2105,2106,2022-07-01,Tarun,22,0,0:45:14,1.50,6,26,2022-07-01,2022-10-16 00:00:00,NaN